# vNext

./: README.md
docs/: README.md
docs/api/: README.md
docs/architecture/: README.md
infra/docker/: api.Dockerfile
infra/k8s/: fastlane-api-deployment.yaml
libs/: README.md
libs/FastLane.Core/: DomainEvents.cs  Entities.cs  EventHandlers.cs  IEventPublisher.cs  InMemoryEventPublisher.cs  Validators.cs
libs/FastLane.Data/: InventoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesForecastRepository.cs  SqliteConnectionFactory.cs
libs/FastLane.Services/: AnalyticsEngine.cs  ReplenishmentOrchestrator.cs
libs/common/: README.md
services/service-template/: README.md
src/FastLane.Api/: FastLane.Api.csproj  Program.cs
src/FastLane.Api/Middleware/: ErrorHandlingMiddleware.cs
src/FastLane.Api/Models/: ApiResponse.cs
src/FastLane.App/: App.xaml  App.xaml.cs  FastLane.App.csproj
src/FastLane.App/Services/: NavigationService.cs
src/FastLane.App/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  ForecastViewModel.cs  InventoryViewModel.cs  PurchaseOrdersViewModel.cs
src/FastLane.App/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  PurchaseOrdersPage.xaml  PurchaseOrdersPage.xaml.cs
src/FastLane.Data/: FastLane.Data.csproj
src/FastLane.Services/: FastLane.Services.csproj  ForecastService.cs  InventoryService.cs  PurchaseOrderEngine.cs
src/FastLane.UI/: FastLane.UI.csproj
task_queue/: README.md
web/landing/: package.json
(+34 files in other folders)
