<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastLane.Core\FastLane.Core.csproj" />
    <ProjectReference Include="..\FastLane.Data\FastLane.Data.csproj" />
  </ItemGroup>
</Project>
